# SD Worx Ignite CDN Configuration
NEXT_PUBLIC_CDN_BASE=https://cdn.sdworx.com/ignite/styling
NEXT_PUBLIC_CDN_VERSION=v0/0.0.1

# For development/testing, you can override these:
# NEXT_PUBLIC_CDN_BASE=https://staging-cdn.sdworx.com/ignite/styling
# NEXT_PUBLIC_CDN_VERSION=v0/0.1.0-beta